REACT_APP_X_TENANT_ID="b_1"
REACT_APP_API_HOST="http://localhost:3030"
REACT_APP_BASE_HOST_URL="/api/v1"

# REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# REACT_APP_APPWRITE_PROJECT_ID=672bd9680015d3bb2ff7
# APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
